---

repo_install: false

docker_packages:
  raspbian:
    file: docker-ce_17.12.0~ce-0~raspbian_armhf.deb
    url: https://download.docker.com/linux/raspbian/dists/stretch/pool/stable/armhf/docker-ce_17.12.0~ce-0~raspbian_armhf.deb

  version_expect: 17.12.0-ce

docker_group: docker
docker_users:
  - pi
