[defaults]
host_key_checking = False

remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp

library         = ansible-extension/library
action_plugins  = ansible-extension/action_plugins
filter_plugins  = ansible-extension/filter_plugins
